{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inquiry-nice-okinawa-preview",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-04",
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "preview",
    "ALLOWED_ORIGINS": "https://snorkel.nice.okinawa,https://inquiry-v1-snorkel.snorkel.pages.dev,https://inquiry-v1-snorkel.snorkel.pages.dev",
    "INQUIRY_FROM_EMAIL": "inquiries@nice.okinawa",
    "INQUIRY_FROM_NAME": "Nice Okinawa Inquiry",
    "INQUIRY_TO_EMAIL": "info@nice.okinawa",
    "RATE_LIMIT_MAX": "5",
    "RATE_LIMIT_WINDOW_SECONDS": "3600"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nice-inquiries-preview",
      "database_id": "7c3beba6-7b26-4584-b15d-98d85ae4fea8",
      "migrations_dir": "migrations"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL"
    }
  ]
}
